<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerWeb</title>
    <link rel="icon" href="Sandwich-Hamburger-Transparent.png" type="image/x-icon">
    <link rel="stylesheet" href="BWeb.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a class="logo" href="#">DaddyBurgers.</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Customers</a></li>
        </ul>

         <div class="header-icon">
            <i class='bx bx-cart' ></i>
            <i class='bx bx-search-alt-2' id="search-icon"></i>
         </div>

         <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
         </div>

    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Can't get hungry <br> with us around!!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime atque minima excepturi est aliquam harum amet ipsa odio earum distinctio veritatis ad dicta, eum quos necessitatibus. Ad iste labore nihil!</p>
            <a href="#" class="btn">SHOP NOW</a>
        </div>
        <div class="home-img">
            <img src="vecteezy_burger-png-transparent_22911697_986.png" alt="">
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="vecteezy_cute-cartoon-cookies-chef-character-holding-burger_19520359.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam alias, ducimus vel soluta, quidem possimus tempora optio libero ut placeat debitis ipsum porro nemo voluptas iste recusandae fuga vitae?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum itaque voluptas ut laborum qui quas, vel atque accusamus quia fugit? Dolorum magni ut et praesentium explicabo, amet tempora dolores rem.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore autem eveniet ipsam eligendi iure vel nobis, recusandae commodi, ut alias, vero harum doloremque adipisci non ad officiis laudantium ipsa rem.</p>
            <a href="#" class="btn">Read More..</a>
        </div>

    </section>

    <section class="products" id="products">
        <div class="heading">
            <h2>Our Popular Products</h2>
        </div>

        <div class="products-container">
            <div class="box">
                <img src="1.png" alt="">
                <h3>Hot Chilli Shelly</h3>
                <div class="content">
                    <span>R49.99</span>
                    <a href="#">Purchase</a>
                </div>
            </div>
        <div class="box">
            <img src="2.png" alt="">
            <h3>Mild Michelle Cobreo</h3>
            <div class="content">
                <span>R79.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
        <div class="box">
            <img src="3.png" alt="">
            <h3>Tidh Bujal</h3>
            <div class="content">
                <span>R39.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
        <div class="box">
            <img src="4.png" alt="">
            <h3>Dassie Kerbone</h3>
            <div class="content">
                <span>R99.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
        <div class="box">
            <img src="5.png" alt="">
            <h3>Mexican Beef Burger</h3>
            <div class="content">
                <span>R99.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
        <div class="box">
            <img src="6.png" alt="">
            <h3>Chicken Burger</h3>
            <div class="content">
                <span>R29.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
        <div class="box">
            <img src="7.png" alt="">
            <h3>Double Crown Burger</h3>
            <div class="content">
                <span>R129.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
        <div class="box">
            <img src="8.png" alt="">
            <h3>Tripple Threat</h3>
            <div class="content">
                <span>R169.99</span>
                <a href="#">Purchase</a>
            </div>
        </div>
    </div>
    </section>

    <section class="customers" id="customers">
        <div class="heading">
            <h2>Our Customers</h2>
        </div>
        <div class="customers-container">
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <p>This is the best Food Website</p>
                <h2>Siphosethu Dasi</h2>
                <img src="Sipho.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatum natus labore voluptate cum facere nulla iure obcaecati exercitationem excepturi odit nobis, quas architecto error. Excepturi minus sequi facilis officia!</p>
                <h2>Michelle Moeng</h2>
                <img src="shelly.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-sta-half'></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatum natus labore voluptate cum facere nulla iure obcaecati exercitationem excepturi odit nobis, quas architecto error. Excepturi minus sequi facilis officia!</p>
                <h2>Garnet Moyo</h2>
                <img src="Garnet.jpg" alt="">
            </div>
            <div class="box">
                <div class="stars">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-sta-half'></i>
                </div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste voluptatum natus labore voluptate cum facere nulla iure obcaecati exercitationem excepturi odit nobis, quas architecto error. Excepturi minus sequi facilis officia!</p>
                <h2>Alwakhe  Dasi</h2>
                <img src="Alwakhe2.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="footer-box">
            <h2>Burger Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eos vel, ipsam consequatur officia repellat et amet pariatur obcaecati accusamus laudantium excepturi, in sapiente aspernatur molestias temporibus facilis voluptatum enim!</p>
            <div class="social">
                <a href="https://www.facebook.com/dasi.sipho?mibextid=LQQJ4d"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-tiktok' ></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h3>Support</h3>
            <li><a href="#">Product</a></li>
            <li><a href="#">Help & Support</a></li>
            <li><a href="#">Return Policy</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">FAQs</a></li>
        </div>
        <div class="footer-box">
            <h3>View Guides</h3>
            <li><a href="#">Features</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Blog Posts</a></li>
            <li><a href="#">Our Branches</a></li>
        </div>
        <div class="footer-box">
            <h3>Contact</h3>
            <div class="contact">
                <span><i class='bx bx-map' ></i>157 Company Street, SunnySide, SA</span>
                <span><i class='bx bx-phone' ></i>+27 81 530 8784</span>
                <span><i class='bx bxl-gmail' ></i>DaddyBurgers@gmail.com</span>
            </div>
        </div>
    </section>

    <div class="copyright">
        <p>388; SiphoHacks All Right Reserved<i class='bx bxs-copyright' ></i></p>
    </div>








































    <script src="Main.js"></script>
</body>
</html>